; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tombmarch"
config/tags=PackedStringArray("proof_of_concept")
run/main_scene="uid://lvv38j7aexcs"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PlayerController="*res://Globals/player_controller.tscn"
AiController="*res://Globals/ai_controller.tscn"
ItemManager="*res://Globals/item_manager.tscn"
SceneManager="*res://Globals/scene_manager.tscn"

[rendering]

textures/canvas_textures/default_texture_filter=0
