[gd_scene load_steps=9 format=3 uid="uid://7i7kldekhndd"]

[ext_resource type="Script" uid="uid://bev3ya0jwmxh0" path="res://Scripts/item_manager.gd" id="1_uh13p"]
[ext_resource type="Script" uid="uid://8adsdlcy2d0w" path="res://Scripts/item_info.gd" id="2_3g4cc"]
[ext_resource type="Script" uid="uid://dshr3ojhu4w2b" path="res://Scripts/weapon_info.gd" id="3_10egk"]
[ext_resource type="Script" uid="uid://mekefqdhip6c" path="res://Scripts/armor_info.gd" id="4_e5dng"]

[sub_resource type="Resource" id="Resource_80g0y"]
script = ExtResource("2_3g4cc")
type = 1
value = 0
metadata/_custom_type_script = "uid://8adsdlcy2d0w"

[sub_resource type="Resource" id="Resource_sgugl"]
script = ExtResource("3_10egk")
weapon_type = 1
weapon_name = ""
level = 2
enhancement = 0
metadata/_custom_type_script = "uid://dshr3ojhu4w2b"

[sub_resource type="Resource" id="Resource_hx743"]
script = ExtResource("3_10egk")
weapon_type = 0
weapon_name = ""
level = 0
enhancement = 2
metadata/_custom_type_script = "uid://dshr3ojhu4w2b"

[sub_resource type="Resource" id="Resource_bd0io"]
script = ExtResource("4_e5dng")
armor_type = 0
armor_name = ""
level = 0
enhancement = 0
metadata/_custom_type_script = "uid://mekefqdhip6c"

[node name="ItemManager" type="Node"]
script = ExtResource("1_uh13p")
item_inventory = Array[ExtResource("2_3g4cc")]([SubResource("Resource_80g0y")])
weapon_inventory = Array[ExtResource("3_10egk")]([SubResource("Resource_sgugl"), SubResource("Resource_hx743")])
armor_inventory = Array[ExtResource("4_e5dng")]([SubResource("Resource_bd0io")])
