[gd_scene load_steps=3 format=3 uid="uid://b2ka6ldoh5vye"]

[ext_resource type="Script" uid="uid://dymobkj4eqqf0" path="res://Scripts/player_controller.gd" id="1_lvefo"]
[ext_resource type="PackedScene" uid="uid://c1p0bv38efl15" path="res://UI/sfx_manager.tscn" id="2_5lxxw"]

[node name="PlayerController" type="Node"]
script = ExtResource("1_lvefo")

[node name="SfxManager" parent="." instance=ExtResource("2_5lxxw")]
