[gd_scene load_steps=4 format=3 uid="uid://cyocp536nyg5u"]

[ext_resource type="PackedScene" uid="uid://dyde6w2mwdjwp" path="res://Creatures/enemy_creature.tscn" id="1_dl46o"]
[ext_resource type="Script" uid="uid://cky413mo7ayq" path="res://Scripts/goblin.gd" id="2_u6mjv"]
[ext_resource type="PackedScene" uid="uid://btqtt68efxryv" path="res://Weapons/weapon.tscn" id="3_jry5e"]

[node name="Goblin" node_paths=PackedStringArray("weapon") instance=ExtResource("1_dl46o")]
script = ExtResource("2_u6mjv")
exp_reward = 300
max_hp = 3
weapon = NodePath("Knife")

[node name="Knife" parent="." index="7" instance=ExtResource("3_jry5e")]
weapon_name = "Rusted Knife"
crit_chance = 0.1
damage_type = 1
max_damage = 1
