[gd_scene load_steps=5 format=3 uid="uid://bjedvyv1riex3"]

[ext_resource type="PackedScene" uid="uid://dyde6w2mwdjwp" path="res://Creatures/enemy_creature.tscn" id="1_3xw0u"]
[ext_resource type="Script" uid="uid://b44ml2sifgcll" path="res://Scripts/orc.gd" id="2_kapy6"]
[ext_resource type="Texture2D" uid="uid://b8k2yljwvil52" path="res://assets/sprites/orc.png" id="3_kapy6"]
[ext_resource type="PackedScene" uid="uid://btqtt68efxryv" path="res://Weapons/weapon.tscn" id="4_f7ef6"]

[node name="Orc" node_paths=PackedStringArray("weapon") instance=ExtResource("1_3xw0u")]
script = ExtResource("2_kapy6")
weapon = NodePath("Spear")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_kapy6")

[node name="Spear" parent="." index="7" instance=ExtResource("4_f7ef6")]
weapon_name = "Makeshift Spear"
damage_type = 1
