[gd_scene load_steps=4 format=3 uid="uid://dq8jg6njmugtr"]

[ext_resource type="PackedScene" uid="uid://bmt4lmdjvgu2y" path="res://Creatures/creature.tscn" id="1_qq7nx"]
[ext_resource type="Script" uid="uid://8vc2f3j2w1vc" path="res://Scripts/player_creature.gd" id="2_ja607"]
[ext_resource type="Texture2D" uid="uid://lrtfy4wvmttl" path="res://assets/sprites/fighter.png" id="2_rwhy3"]

[node name="PlayerCreature" instance=ExtResource("1_qq7nx")]
scale = Vector2(-1, 1)
script = ExtResource("2_ja607")
is_player = true

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_rwhy3")

[node name="CreaturePanel" parent="." index="5"]
offset_left = 32.0
offset_right = 96.0
scale = Vector2(-1, 1)
