[gd_scene load_steps=5 format=3 uid="uid://cbjmwkfladkjt"]

[ext_resource type="PackedScene" uid="uid://dyde6w2mwdjwp" path="res://Creatures/enemy_creature.tscn" id="1_63hfa"]
[ext_resource type="Script" uid="uid://bwf2y07ed4e53" path="res://Scripts/warboss.gd" id="2_6xr1k"]
[ext_resource type="Texture2D" uid="uid://c8boamwq5wt3q" path="res://assets/sprites/bigorc.png" id="3_w7k12"]
[ext_resource type="PackedScene" uid="uid://btqtt68efxryv" path="res://Weapons/weapon.tscn" id="4_f11ay"]

[node name="Warboss" node_paths=PackedStringArray("weapon") instance=ExtResource("1_63hfa")]
script = ExtResource("2_6xr1k")
weapon = NodePath("Poleaxe")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_w7k12")

[node name="Highlight" parent="." index="3"]
self_modulate = Color(1, 1, 1, 0.568627)

[node name="Poleaxe" parent="." index="7" instance=ExtResource("4_f11ay")]
weapon_name = "Poleaxe"
hit_chance = 0.8
crit_chance = 0.3
min_damage = 2
max_damage = 3
