[gd_scene load_steps=6 format=3 uid="uid://oqmtarrehe6a"]

[ext_resource type="PackedScene" uid="uid://dq8jg6njmugtr" path="res://Creatures/player_creature.tscn" id="1_xxhrx"]
[ext_resource type="Texture2D" uid="uid://cbdu46oxqlk34" path="res://assets/sprites/wizard.png" id="2_34mad"]
[ext_resource type="Script" uid="uid://d0pshon5h8xqn" path="res://Scripts/wizard.gd" id="2_xo1iy"]
[ext_resource type="Script" uid="uid://dqcy7l3qtnar6" path="res://Info/spell_info.gd" id="3_ee5os"]

[sub_resource type="Resource" id="Resource_s3p87"]
script = ExtResource("3_ee5os")
spell = 0
level = 1
metadata/_custom_type_script = "uid://dqcy7l3qtnar6"

[node name="Wizard" instance=ExtResource("1_xxhrx")]
script = ExtResource("2_xo1iy")
display_name = "WIZARD"
max_hp = 6
max_mp = 4
spells = Array[ExtResource("3_ee5os")]([SubResource("Resource_s3p87")])

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_34mad")
