[gd_scene load_steps=14 format=3 uid="uid://c1p0bv38efl15"]

[ext_resource type="Script" uid="uid://boygale17gdgh" path="res://scripts/sfx_manager.gd" id="1_2q1j2"]
[ext_resource type="AudioStream" uid="uid://ccgjgsobjamev" path="res://assets/audio/sfx/hit.wav" id="2_smni2"]
[ext_resource type="AudioStream" uid="uid://cogw4l7tjb64r" path="res://assets/audio/sfx/miss.wav" id="3_7wa8y"]
[ext_resource type="AudioStream" uid="uid://csvl4shvjkwkw" path="res://assets/audio/sfx/charge_hit.wav" id="4_pvm5v"]
[ext_resource type="AudioStream" uid="uid://cgiokvxpgo4co" path="res://assets/audio/sfx/click.wav" id="5_oj1hp"]
[ext_resource type="AudioStream" uid="uid://cfvh180wn6auw" path="res://assets/audio/sfx/damage.wav" id="6_fo54n"]
[ext_resource type="AudioStream" uid="uid://csm1sck58s5lh" path="res://assets/audio/sfx/death.wav" id="7_icsmo"]
[ext_resource type="AudioStream" uid="uid://8o8ngue5rbor" path="res://assets/audio/sfx/double_click.wav" id="8_6t1fx"]
[ext_resource type="AudioStream" uid="uid://dx46ioutfpeg0" path="res://assets/audio/sfx/effect.wav" id="9_ssjls"]
[ext_resource type="AudioStream" uid="uid://dj3ibb1ky7a1f" path="res://assets/audio/sfx/heal.wav" id="10_1adip"]
[ext_resource type="AudioStream" uid="uid://b5a75ums8c5y0" path="res://assets/audio/sfx/shoot.wav" id="11_ugtbw"]
[ext_resource type="AudioStream" uid="uid://ekopr21mwuqj" path="res://assets/audio/sfx/turn.wav" id="12_mgtcg"]
[ext_resource type="AudioStream" uid="uid://bgivy0s6klpck" path="res://assets/audio/sfx/player_turn.wav" id="13_ssn6b"]

[node name="SfxManager" type="Node"]
script = ExtResource("1_2q1j2")

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_smni2")
bus = &"Sfx"

[node name="Miss" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7wa8y")
bus = &"Sfx"

[node name="ChargeHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pvm5v")
bus = &"Sfx"

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_oj1hp")
volume_db = -10.0
bus = &"Sfx"

[node name="Damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fo54n")
bus = &"Sfx"

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_icsmo")
bus = &"Sfx"

[node name="DoubleClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_6t1fx")
volume_db = -10.0
bus = &"Sfx"

[node name="Effect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ssjls")
bus = &"Sfx"

[node name="Heal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_1adip")
bus = &"Sfx"

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_ugtbw")
bus = &"Sfx"

[node name="Turn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_mgtcg")
bus = &"Sfx"

[node name="DoubleTurn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_ssn6b")
bus = &"Sfx"
